APP_ENV=dev # dev or prod

# Host of the database
DB_HOST=dbhost

# Name of the database
DB_NAME=dbname

# User for DB connection
DB_USER=dbuser

# Password for DB connection
DB_PASS=dbpass

# Port for DB connection
DB_PORT=3306